{
  "name": "tunnelfetch",
  "version": "0.0.0",
  "description": "A fetch-shaped HTTP client that can route through HTTP CONNECT / HTTPS / SOCKS5 proxies on runtimes with only raw TCP, such as Cloudflare Workers. Implements TLS in userland because the runtime cannot verify a tunnelled peer.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./src/index.js"
    },
    "./proxy": {
      "types": "./types/proxy/index.d.ts",
      "default": "./src/proxy/index.js"
    },
    "./http1": {
      "types": "./types/http1/index.d.ts",
      "default": "./src/http1/index.js"
    },
    "./tls": {
      "types": "./types/tls/index.d.ts",
      "default": "./src/tls/index.js"
    },
    "./trust": {
      "types": "./types/trust/index.d.ts",
      "default": "./src/trust/index.js"
    },
    "./roots": {
      "types": "./types/trust/roots.d.ts",
      "default": "./src/trust/roots.js"
    }
  },
  "files": [
    "src",
    "types",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "test": "node --test --test-reporter=spec \"test/**/*.test.js\"",
    "test:live": "node --test --test-reporter=spec \"test/live/**/*.live.js\"",
    "roots:refresh": "node scripts/refresh-roots.mjs",
    "types": "tsc -p tsconfig.json"
  },
  "keywords": [
    "fetch",
    "proxy",
    "socks5",
    "http-connect",
    "tls",
    "cloudflare-workers",
    "workerd",
    "edge"
  ],
  "types": "./types/index.d.ts",
  "devDependencies": {
    "typescript": "^5.9.0"
  }
}
